# prixly

.github/workflows/: azure-static-web-apps-orange-flower-0fca8700f.yml  azure-static-web-apps-red-pebble-0b405880f.yml
Prixly/: Prixly.sln  Prixly.sln.startup.json
Prixly/Prixly.API/: Dockerfile  Function1.cs  Prixly.API.csproj
Prixly/Prixly.API/Properties/: launchSettings.json
Prixly/Prixly.Client/: CHANGELOG.md  Prixly.Client.esproj  README.md  angular.json  capacitor.config.ts  package-lock.json  package.json
Prixly/Prixly.Client/android/app/: build.gradle
Prixly/Prixly.Client/android/app/src/main/java/com/prixly/app/: MainActivity.java
Prixly/Prixly.Client/android/app/src/main/res/values/: strings.xml
Prixly/Prixly.Client/ios/App/App/: Info.plist
Prixly/Prixly.Client/ios/App/App.xcodeproj/: project.pbxproj
Prixly/Prixly.Client/obj\Debug/: \package.g.props
Prixly/Prixly.Client/src/: index.html  prixly-theme.scss  styles.css  styles.scss
Prixly/Prixly.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Prixly/Prixly.Client/src/app/addcard/: addcard.component.html  addcard.component.ts
Prixly/Prixly.Client/src/app/auth/sign-in-dialog/: sign-in-dialog.component.html  sign-in-dialog.component.scss  sign-in-dialog.component.spec.ts  sign-in-dialog.component.ts
Prixly/Prixly.Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
Prixly/Prixly.Client/src/app/wallet/: wallet.component.css  wallet.component.html  wallet.component.scss  wallet.component.ts
Prixly/Prixly.Client/src/models/: bank-details-dto.ts  bank-dto.ts  card-data.ts  credit-card-dto.ts  custom-reward-rule-dto.ts  standard-reward-rule-dto.ts  transaction-log-dto.ts  user-profile-dto.ts
Prixly/Prixly.Client/src/models/enums/: bonus-type.ts  merchant-category-code.ts
Prixly/Prixly.Client/src/services/: authentication.service.ts  prixly-data.service.spec.ts  prixly-data.service.ts  user-data.service.ts
Prixly/Prixly.Client/src/styles/: theme-colors.scss
Prixly/Prixly.Dal/Enums/: BonusType.cs  MerchantCategoryCode.cs
Prixly/Prixly.Dal/Models/: BankDetailsDto.cs  BankDto.cs  CreditCardDto.cs  CustomRewardRuleDto.cs  StandardRewardRuleDto.cs  TransactionLogDto.cs  UserProfileDto.cs
